# COMP2084-StepItUp

./: README.md  StepItUp.sln
StepItUp/: Program.cs  StepItUp.csproj  appsettings.json
StepItUp.Tests/: HomeControllerTests.cs  ProductsControllerTests.cs  StepItUp.Tests.csproj  Test1.cs
StepItUp/API/: ProductsController.cs  ValuesController.cs
StepItUp/Areas/Identity/Pages/: _ViewImports.cshtml
StepItUp/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
StepItUp/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ShopController.cs
StepItUp/Data/: ApplicationDbContext.cs
StepItUp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250527163510_CreateCategoriesAndProducts.Designer.cs  20250527163510_CreateCategoriesAndProducts.cs  20250616234436_Eduardo.Designer.cs  20250616234436_Eduardo.cs  20250716003020_CartTable.Designer.cs  20250716003020_CartTable.cs  20250722235357_Orders.Designer.cs  20250722235357_Orders.cs  20250724004322_Sync.Designer.cs  20250724004322_Sync.cs  ApplicationDbContextModelSnapshot.cs
StepItUp/Extensions/: SessionExtensions.cs
StepItUp/Models/: Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs
StepItUp/Properties/: launchSettings.json
StepItUp/Views/: _ViewImports.cshtml
StepItUp/Views/Categories/: Create.cshtml  Index.cshtml
StepItUp/Views/Home/: About.cshtml  Index.cshtml
StepItUp/Views/Orders/: Details.cshtml  Index.cshtml
StepItUp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StepItUp/Views/Shared/: _Layout.cshtml
StepItUp/Views/Shop/: Cart.cshtml  Category.cshtml  Checkout.cshtml  Index.cshtml  Payment.cshtml
